<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- [if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
</head>

<body>
    <header class="wjs_topBar"></header>
    <nav class="wjs_nav"></nav>
    <section class="wjs_banner"></section>
    <section class="wjs_info"></section>
    <section class="wjs_book"></section>
    <section class="wjs_product"></section>
    <section class="wjs_news"></section>
    <script src="./js/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>